{
  "name": "benjamel-joker",
  "version": "0.1.4",
  "description": "Application that tells jokes",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node src/js/joker.test.js",
    "format": "prettier -w src/**/*.js"
  },
  "keywords": [],
  "author": "Benjamin Meldal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Benjamel/joker.git"
  },
  "bugs": {
    "url": "https://github.com/Benjamel/joker/issues"
  },
  "homepage": "https://github.com/Benjamel/joker#readme",
  "devDependencies": {
    "prettier": "^2.8.4"
  },
  "dependencies": {
    "give-me-a-joke": "^0.5.1"
  }
}
